---

virtualenv_path: ""
git_repo: https://github.com/yenbryan/group-project-base
project_name: ""
project_path: "/home/ubuntu/{{ project_name }}"
requirements_file: "{{ project_path }}/requirements.txt"
supervisor_path: /etc/supervisor/conf.d/{{ project_name }}.conf